<script>
	import { CodeBlock, Callout, Quiz, ProjectBrief } from '$lib/components/lesson';

	const systemTheme = `@theme {
  --color-surface: white;
  --color-surface-2: oklch(0.97 0.01 256);
  --color-ink: oklch(0.27 0.03 256);
  --color-muted: oklch(0.55 0.02 256);
  --color-accent: oklch(0.55 0.21 258);
  --color-accent-ink: white;
  --radius-card: 1rem;
  --shadow-card: 0 10px 30px -12px oklch(0.27 0.03 256 / 0.25);
}
[data-brand='mint'] {
  --color-accent: oklch(0.7 0.13 165);
}
.dark {
  --color-surface: oklch(0.27 0.03 256);
  --color-surface-2: oklch(0.32 0.03 256);
  --color-ink: oklch(0.95 0.01 256);
  --color-muted: oklch(0.7 0.02 256);
}`;
</script>

# Project: Themeable Token System

You'll assemble a small but complete token system — surface, ink, muted, accent, plus a card radius
and shadow — and prove it by building a UI that re-skins across brand *and* colour scheme without a
single component change.

<ProjectBrief
	title="Build a swappable design-token system"
	time="50 min"
	goal="Define a semantic token set in @theme (surface, ink, muted, accent, radius-card, shadow-card), override it for a 'mint' brand and for dark mode, then build a card + button that consume only semantic tokens."
	requirements={[
		'Semantic tokens defined in @theme',
		'A brand override (data-brand="mint") changing the accent',
		'A dark-mode override (.dark) changing surfaces and text',
		'A card UI that references only semantic tokens — no raw colours',
		'Demonstrate switching brand and scheme with zero component edits'
	]}
	stretch={[
		'Add a second brand',
		'Add a semantic --color-danger and a destructive button',
		'Expose the tokens as a documented table'
	]}
/>

## The token system

This is the `@theme` powering the Playground below (defaults + a `mint` brand + a `.dark` override):

<CodeBlock
	language="css"
	filename="tokens.css"
	code={`@theme {
  --color-surface: white;
  --color-surface-2: oklch(0.97 0.01 256);
  --color-ink: oklch(0.27 0.03 256);
  --color-muted: oklch(0.55 0.02 256);
  --color-accent: oklch(0.55 0.21 258);
  --color-accent-ink: white;
  --radius-card: 1rem;
  --shadow-card: 0 10px 30px -12px oklch(0.27 0.03 256 / 0.25);
}
[data-brand='mint'] { --color-accent: oklch(0.7 0.13 165); }
.dark {
  --color-surface: oklch(0.27 0.03 256);
  --color-surface-2: oklch(0.32 0.03 256);
  --color-ink: oklch(0.95 0.01 256);
  --color-muted: oklch(0.7 0.02 256);
}`}
/>

## The UI that consumes it

Toggle the site theme (header), and switch `data-brand` between default and `mint` in the editor.
The card re-skins entirely from token changes.

<CodeBlock
	playground
	themeCss={systemTheme}
	filename="themed-card.html"
	code={`<div data-brand="mint" class="bg-surface-2 p-8">
  <div class="mx-auto max-w-sm rounded-card bg-surface p-6 shadow-card">
    <span class="inline-block rounded-full bg-accent px-3 py-1 text-xs font-semibold text-accent-ink">
      Themed
    </span>
    <h3 class="mt-3 text-lg font-semibold text-ink">Tokens all the way down</h3>
    <p class="mt-1 text-sm text-muted">
      Surface, ink, muted and accent are semantic. Try data-brand="mint" or toggle dark mode.
    </p>
    <button class="mt-4 w-full rounded-lg bg-accent px-4 py-2.5 font-medium text-accent-ink">
      Accent action
    </button>
  </div>
</div>`}
/>

## Why this is the payoff lesson

Look at the card markup: **not one raw colour, radius pixel, or shadow value.** Every visual decision
is a token. That's why three different presentations (default, mint, dark) come from the *same* HTML.

<Callout type="insight" title="A token system is an interface, and interfaces are forever">

What you just built is a tiny *public API* for your visual language. The card "imports" `surface`,
`ink`, `accent`; the theme "implements" them. Like any good interface, it lets the two sides evolve
independently: designers can re-tune `accent` across the whole product, and a new brand can ship
without engineering touching components. The discipline — name by intent, override by scope, never
leak primitives into components — is the same whether your system has 8 tokens or 800. Master it at
this scale and you can lead it at company scale, which is exactly where Module 10 takes you.

</Callout>

## Knowledge check

<Quiz
	question="The card renders in default, mint, and dark with identical markup. Why?"
	options={[
		{ text: 'Tailwind auto-generates themes', correct: false },
		{ text: 'The markup uses only semantic tokens, which each scope re-defines', correct: true },
		{ text: 'There are three copies of the card', correct: false },
		{ text: 'JavaScript swaps the classes', correct: false }
	]}
	explanation="Semantic-only markup means changing the tokens (per brand/scheme) re-skins the same HTML."
/>

## Recap & module wrap-up

Module 6 complete — and this is a turning point. You've gone from *using* utilities to *architecting
a design system* with v4's CSS-first tokens: primitives vs semantics, custom scales, and runtime
multi-brand + dark theming from one source of truth.

Next module: **Components & Reuse** — staying DRY with utilities through component extraction and
class composition.
