<script>
	import { CodeBlock, Callout, Quiz } from '$lib/components/lesson';
</script>

# Accessible Forms

A beautiful form that a screen-reader user can't complete is a broken form. Accessibility isn't a
finishing step — it's part of "done." The good news: most of it is just correct HTML.

## Label every control

Every input needs a programmatic label, via wrapping or `for`/`id`. Placeholders are **not** labels —
they vanish on input and many are too low-contrast.

<CodeBlock
	language="html"
	filename="labels done right"
	code={`<!-- Option A: wrap -->
<label class="block text-sm font-medium">
  Full name
  <input class="mt-1 block w-full rounded-lg border px-3 py-2" />
</label>
<!-- Option B: link by id -->
<label for="phone" class="text-sm font-medium">Phone</label>
<input id="phone" class="mt-1 block w-full rounded-lg border px-3 py-2" />`}
/>

## Describe and announce errors

Tie an error message to its input with `aria-describedby`, and mark the field `aria-invalid` so
assistive tech announces the problem.

<CodeBlock
	language="html"
	filename="accessible error"
	code={`<label for="email" class="text-sm font-medium">Email</label>
<input id="email" type="email" aria-invalid="true" aria-describedby="email-error"
  class="mt-1 block w-full rounded-lg border border-red-400 px-3 py-2" />
<p id="email-error" class="mt-1 text-sm text-red-600">Enter a valid email address.</p>`}
/>

## Don't rely on colour alone

A red border is invisible to colour-blind users if it's the *only* signal. Pair colour with an icon,
text, or both.

<CodeBlock
	playground
	filename="colour + text + icon"
	code={`<div>
  <input aria-invalid="true" class="block w-full rounded-lg border border-red-400 px-3 py-2 outline-none" value="not-an-email" />
  <p class="mt-1 flex items-center gap-1.5 text-sm text-red-600">
    <span aria-hidden="true">⚠</span> That doesn't look like an email.
  </p>
</div>`}
/>

## Visible focus, always

Recall from Module 4: never `outline-none` without a `focus-visible:ring` replacement. Keyboard users
navigate forms entirely by focus.

<Callout type="insight" title="Accessibility is a quality bar, and you own it">

It's tempting to treat a11y as someone else's job or a later ticket. But forms are exactly where
exclusion does the most damage — these are sign-ups, checkouts, support requests. A distinguished
engineer bakes the basics in by reflex: a label on every input, errors linked with `aria-describedby`
and `aria-invalid`, never colour-only signalling, and a visible focus state. None of this costs extra
time once it's habit, and it dramatically widens who can use what you build. Make it part of your
definition of done, and hold your team's PRs to it.

</Callout>

<Callout type="tip" title="Test with the keyboard">

Tab through your form without touching the mouse. Can you reach every control, see where focus is,
and submit? If not, neither can a large group of your users. It's a 30-second check that catches most
issues.

</Callout>

## Knowledge check

<Quiz
	question="Which is sufficient as an accessible label for an input?"
	options={[
		{ text: 'A placeholder attribute', correct: false },
		{ text: 'A <label> linked by for/id or wrapping the input', correct: true },
		{ text: 'Grey text above it in a <div>', correct: false },
		{ text: 'The name attribute', correct: false }
	]}
	explanation="Placeholders and nearby divs aren't programmatic labels; a real <label> is required."
/>

## Recap

- Every control needs a real **`<label>`**; placeholders aren't labels.
- Link errors with **`aria-describedby`** + **`aria-invalid`**.
- **Never signal with colour alone**; keep focus states visible; test with the keyboard.

Next: combine typography, forms, states and accessibility in a multi-step form.
