<script>
	import { CodeBlock, Callout, ProjectBrief } from '$lib/components/lesson';
</script>

# Capstone: Admin Dashboard

A data-dense admin app is the ultimate test of *systematic* Tailwind: the app shell, container-query
layouts, accessible tables and forms, dark mode, and performance under real complexity.

<ProjectBrief
	title="Build a production admin dashboard"
	time="3–5 hours"
	goal="Build a multi-view admin dashboard on your design system and app shell: overview with stat cards and a chart, a data table with sorting/filtering, a detail drawer, and a settings form — accessible, themed, tested, and CI-guarded."
	requirements={[
		'Reuse the Module 9 app shell (sticky header, collapsible sidebar, mobile drawer)',
		'Overview: stat cards (semantic positive/negative deltas) + a chart area',
		'An accessible, sortable, filterable data table (th scope, caption, keyboard)',
		'A detail drawer/modal with focus trapping and Escape-to-close',
		'A settings form with validation, accessible errors, and disabled/loading states',
		'Light/dark, contrast-safe; container-query responsive layout',
		'At least 3 component tests + a CI workflow (lint/check/test/build)'
	]}
	stretch={[
		'Lazy-load the charting library on mount (perf budget)',
		'Add command-palette navigation (headless + Tailwind)',
		'Add an empty-state and skeleton-loading pass for every view'
	]}
/>

## A representative slice: filter bar + table header

<CodeBlock
	playground
	filename="dashboard-toolbar.html"
	code={`<div class="@container rounded-xl border border-slate-200 bg-white p-4">
  <div class="flex flex-col gap-3 @md:flex-row @md:items-center @md:justify-between">
    <div class="flex items-center gap-2 rounded-lg border border-slate-300 px-3 py-2 focus-within:border-indigo-500 focus-within:ring-2 focus-within:ring-indigo-200">
      <span class="text-slate-400">⌕</span>
      <input placeholder="Search customers…" class="w-full outline-none" />
    </div>
    <div class="flex gap-2">
      <select class="rounded-lg border border-slate-300 px-3 py-2 text-sm outline-none focus:border-indigo-500">
        <option>All statuses</option><option>Paid</option><option>Overdue</option>
      </select>
      <button class="rounded-lg bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700">Export</button>
    </div>
  </div>
</div>`}
/>

## Architecture guidance

- **Shell once, views many:** the shell is a layout; each view is routed content inside it.
- **Tables are components:** a generic `<DataTable>` with typed columns beats bespoke markup per table —
  and centralises the accessibility (scope, caption, keyboard).
- **State → attributes → variants:** drawer/row/loading states as data attributes styled by variants.
- **Density via tokens:** define a compact spacing scale token set; dashboards live or die on density.

<Callout type="insight" title="Dashboards expose whether your system actually scales">

Marketing sites are forgiving — lots of whitespace, few states. Dashboards are merciless: dozens of
components on one screen, every interactive state, real accessibility stakes (people *work* here all
day), and performance pressure from data volume. If your design system holds up here — consistent
density, accessible tables and forms by default, a shell that absorbs new views, dark mode that stays
readable on data-dense screens — then it's a real system, not a demo. This capstone is where the
architecture tier (Modules 9–11) proves itself under load. Build it well and you have undeniable
evidence of staff/principal-level capability.

</Callout>

## Acceptance criteria

- All views responsive and keyboard-navigable; focus visible and managed in overlays.
- Table is semantic (scope/caption), sortable and filterable, announced correctly.
- Forms validate accessibly with clear error association; loading/disabled states present.
- Light/dark contrast-safe at data density; tests + CI green; build prerenders where applicable.
