<script>
	import { CodeBlock, Callout, Quiz } from '$lib/components/lesson';
</script>

# Typography Basics

Typography is 90% of most interfaces. Master a handful of utilities and your text instantly reads
as designed rather than defaulted.

## Size, weight, and colour

<CodeBlock
	playground
	filename="type scale"
	code={`<div class="space-y-1">
  <p class="text-xs text-slate-500">text-xs — captions</p>
  <p class="text-sm text-slate-600">text-sm — secondary</p>
  <p class="text-base text-slate-800">text-base — body</p>
  <p class="text-xl font-semibold text-slate-900">text-xl semibold — subhead</p>
  <p class="text-3xl font-bold text-slate-900">text-3xl bold — heading</p>
</div>`}
/>

Weights run `font-light` → `font-normal` → `font-medium` → `font-semibold` → `font-bold`.

## Leading and tracking

`leading-*` controls line-height; `tracking-*` controls letter-spacing. Generous leading makes body
text readable; tight tracking on big headings looks crisp.

<CodeBlock
	playground
	filename="leading & tracking"
	code={`<h1 class="text-4xl font-bold tracking-tight text-slate-900">Tight, confident heading</h1>
<p class="mt-3 max-w-prose leading-relaxed text-slate-600">
  Relaxed line-height gives paragraphs room to breathe, which dramatically improves readability for
  longer passages of text like this one.
</p>`}
/>

## Alignment, transform, decoration

`text-left/center/right`, `uppercase/capitalize`, `underline`, `line-through`, and `truncate` (for
single-line ellipsis) round out the daily toolkit.

<CodeBlock
	playground
	filename="utilities"
	code={`<p class="text-center text-sm font-semibold tracking-wide text-indigo-600 uppercase">Section label</p>
<p class="truncate text-slate-700">This very long line will be cut off with an ellipsis when it overflows its container width</p>`}
/>

<Callout type="insight" title="Build a type hierarchy, not a pile of sizes">

Three things signal seniority in typography: a **limited set of sizes** (4–6, not 12), **deliberate
weight contrast** (one bold heading beats five medium ones), and **constrained line length**
(`max-w-prose` ≈ 65 characters). Readers don't notice good typography — they just find your product
easy to read. That ease is the product of constraint, exactly like spacing and colour.

</Callout>

<Callout type="tip" title="`max-w-prose` is your friend">

For any block of running text, wrap it in `max-w-prose`. Lines longer than ~75 characters are
measurably harder to read; this one utility fixes it everywhere.

</Callout>

## Knowledge check

<Quiz
	question="Which utility best improves readability of a long paragraph?"
	options={[
		{ text: 'tracking-tight', correct: false },
		{ text: 'leading-relaxed with max-w-prose', correct: true },
		{ text: 'uppercase', correct: false },
		{ text: 'text-xs', correct: false }
	]}
	explanation="Comfortable line-height plus a constrained line length is the core of readable body text."
/>

## Recap

- Control type with **size, weight, colour, leading, tracking**.
- Keep a **small, deliberate hierarchy**; use weight for contrast.
- Constrain line length with **`max-w-prose`**; `truncate` for one-line ellipsis.
